@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--Light-grayish-cyan);
    font-family: "Space Mono", monospace;
    height: 100vh;
    width: 100%;
}
.splitter-logo{
    text-align: center;
    margin-top: 1.6rem;
    margin-bottom: 2.3rem;
}
.calculate-tip{
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    padding: 2rem;
    border-radius: 1.5rem 1.5rem 0 0;
}
label{
    color: var(--Dark-grayish-cyan);
    margin-bottom: 0.3rem;
    font-family: 700;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input{
    font-size: 24px;
    font-family: "Space Mono", monospace;
    font-weight: bolder;
    color: hsl(183, 100%, 15%);
    text-align: right;
    border: none;
    outline: none;
    /* background-color: hsl(189, 41%, 97%); */
    background-color: hsl(184, 14%, 56%);
    padding: 5px;
    padding-right: 18px;
    background-position: 15px 17px;
    background-repeat: no-repeat;
}
.bill-input-tag{
    background-image: url(icon-dollar.svg);
    margin-bottom: 35px;

}
.tip{
    display: grid;
    grid-template-columns: 145px 145px;
    row-gap: 2rem;
    column-gap: 18px;
    margin-top: 0.9rem;
    margin-bottom: 2rem;
}
.tipdi{
    background-color: hsl(183, 100%, 15%);
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center; 
    /* text-align: center;
    /* padding: 7px; */
    height: 48px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.active-tipdi{
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
}
.number-of-people-input-tag{
    background-image: url(icon-person.svg);
    margin-bottom: 2.2rem;
}
.output{
    background-color: hsl(183, 100%, 15%);
    color: var(--White);
    padding: 26px 30px;
    border-radius: .7rem;
}
.tip-amount, .total-amount{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}
.t{
    margin-bottom: 0;
}
.person{
    color: hsl(184, 14%, 56%);
    margin-top: 1px;
}
.amount{
    color: hsl(172, 67%, 45%);
    font-size: 2rem;
    /* font-weight: 700; */
}
.reset{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    text-align: center;
    padding: .5rem;
    border-radius: 5px;
    font-size: 17px;
}
.tip-custom-input{
    box-sizing: border-box;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}
.people-logo{
    display: flex;
    justify-content: space-between;
}
#cannot-be-zero{
    color: red;
    display: none;
}

@media screen and (min-width: 1000px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }
    .calculate-tip{
        flex-direction: row;
        width: 990px;
        height: 479px;
        padding: 2.22rem;
        border-radius: 1.4rem;
    }
    .card1{
        margin-top: 1rem;
        margin-left: 1.2rem;
        display: flex;
        flex-direction: column;
    }
    .bill-input-tag{
        margin-bottom: 3.4rem;
    }
    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2rem;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }
    /* .tipdi{
        height: 55px;
    } */
    .output{
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 400px;
        padding: 48px 38px;
        margin-left: auto;
    }
    .amount{
        font-size: 35px;
    }
    .reset{
        margin-top: auto;
        padding: 13px 0 13px 0;
    }
}